<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html{
            margin: 0;
            height: 100vh;
            font-family: 'Chicle', cursive;
        }
        body {
            background-size: cover;
            background: url(https://i.imgflip.com/3wlfeq.jpg) 50% 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container {
            background: rgba(255,255,255,.8);
            padding: 1em 2em;
            font-size: 1.5em;
            text-align: center;
            margin-top: 30vh;
        }

        h1 {
            color: deepskyblue;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">

        <h1 class="error-text">Sorry folks, page is forbidden.</h1>
        <p>The moose out front shoulda told ya.</p>

</div>
</body>
</html>